<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Feb 09 2023 18:19:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63c92337198c40581f552126" data-wf-site="63c92336198c40231a552125">
<head>
  <meta charset="utf-8">
  <title>Lucito</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lucito.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,italic,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-container w-container">
      <a href="#" class="logo-link w-nav-brand"><img src="images/Lucito-Logo.svg" loading="lazy" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menue w-nav-menu">
        <a href="#album" class="navlink w-nav-link">Album</a>
        <a href="#booking" class="navlink w-nav-link">Kontakt</a>
        <a href="#booking" class="navlink w-nav-link">Booking</a>
      </nav>
      <div class="social-menue">
        <a href="https://www.facebook.com/lucito.musik/" class="social-link w-inline-block"><img src="images/Facebook-icon.svg" loading="lazy" alt="" class="social-icon"></a>
        <a href="http://www.instagram.com/lucito_musik/" class="social-link w-inline-block"><img src="images/Instagram-icon.svg" loading="lazy" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="images/YouTube-icon.svg" loading="lazy" alt="" class="social-icon"></a>
      </div>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container hero">
      <div class="content-wrapper hero"><img src="images/_DSC4888_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 90vw" srcset="images/_DSC4888_1-p-500.jpg 500w, images/_DSC4888_1-p-800.jpg 800w, images/_DSC4888_1-p-1080.jpg 1080w, images/_DSC4888_1-p-1600.jpg 1600w, images/_DSC4888_1-p-2000.jpg 2000w, images/_DSC4888_1-p-2600.jpg 2600w" alt="" class="hero-image">
        <section id="album" class="web-player">
          <div class="html-embed w-embed w-iframe"><iframe style="border-radius:4px" src="https://open.spotify.com/embed/playlist/4ykz60dvcEf58hqY4JCRzK?utm_source=generator&theme=0" width="100%" height="100%" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        </section>
      </div>
    </div>
  </div>
  <div class="video-section">
    <div class="container">
      <div class="content-wrapper">
        <h2>MUsikvideo</h2>
        <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNpEaa2P7qZI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNpEaa2P7qZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FNpEaa2P7qZI%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" allowfullscreen="" title="video placeholder"></iframe></div>
      </div>
    </div>
  </div>
  <section id="tour" class="events-section">
    <div class="container">
      <div class="content-wrapper">
        <h2>Zukünftige Daten</h2>
      </div>
    </div>
  </section>
  <div class="gallery-section">
    <div class="container">
      <div class="content-wrapper">
        <h2>Gallerie</h2>
        <div class="w-layout-grid galllery-grid"><img src="images/_DSC4761_1.jpg" loading="lazy" id="w-node-_634b3e0a-702e-6c82-71c8-e849b13a1aa6-1f552126" sizes="(max-width: 479px) 100vw, 90vw" srcset="images/_DSC4761_1-p-500.jpg 500w, images/_DSC4761_1-p-800.jpg 800w, images/_DSC4761_1-p-1080.jpg 1080w, images/_DSC4761_1-p-1600.jpg 1600w" alt="" class="image _1"><img src="images/_DSC4836_1.jpg" loading="lazy" id="w-node-_33c26246-252d-5c59-666d-ab022f76a498-1f552126" sizes="(max-width: 479px) 100vw, 90vw" srcset="images/_DSC4836_1-p-500.jpg 500w, images/_DSC4836_1-p-800.jpg 800w, images/_DSC4836_1-p-1080.jpg 1080w, images/_DSC4836_1-p-1600.jpg 1600w, images/_DSC4836_1-p-2000.jpg 2000w" alt="" class="image _2"><img src="images/_DSC4928_1.jpg" loading="lazy" id="w-node-_11030dc2-20f3-6ca2-1ce5-58f2ea0e364d-1f552126" sizes="(max-width: 479px) 100vw, 90vw" srcset="images/_DSC4928_1-p-500.jpg 500w, images/_DSC4928_1-p-800.jpg 800w, images/_DSC4928_1-p-1080.jpg 1080w, images/_DSC4928_1-p-1600.jpg 1600w, images/_DSC4928_1-p-2000.jpg 2000w, images/_DSC4928_1-p-2600.jpg 2600w" alt="" class="image _3"><img src="images/_DSC4939_1.jpg" loading="lazy" id="w-node-_5ae02d9e-fd64-61c3-d14e-4c5a40e98d3a-1f552126" sizes="(max-width: 479px) 100vw, 90vw" srcset="images/_DSC4939_1-p-500.jpg 500w, images/_DSC4939_1-p-800.jpg 800w, images/_DSC4939_1-p-1080.jpg 1080w, images/_DSC4939_1-p-1600.jpg 1600w, images/_DSC4939_1-p-2000.jpg 2000w" alt="" class="image _4"></div>
      </div>
    </div>
  </div>
  <section id="booking" class="kontakt">
    <div class="container">
      <div class="content-wrapper">
        <h2 class="kontakt-heading">Melde dich bei mir</h2>
        <div class="w-form">
          <form id="wf-form-Kontakt" name="wf-form-Kontakt" data-name="Kontakt" method="get" class="form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Dein Name" id="name"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Deine E-mail" id="email" required=""><input type="text" class="text-field nachricht w-input" maxlength="256" name="Nachricht" data-name="Nachricht" placeholder="Deine Nachricht" id="nachricht" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar footer w-nav">
    <div class="white-line"></div>
    <div class="navbar-container footer w-container">
      <a href="#" class="logo-link footer w-nav-brand"><img src="images/Lucito-Logo.svg" loading="lazy" alt="" class="logo footer"></a>
      <div class="social-menue footer">
        <a href="https://www.facebook.com/lucito.musik/" class="social-link footer w-inline-block"><img src="images/Facebook-icon.svg" loading="lazy" alt="" class="social-icon"></a>
        <a href="http://www.instagram.com/lucito_musik/" class="social-link footer w-inline-block"><img src="images/Instagram-icon.svg" loading="lazy" alt="" class="social-icon"></a>
        <a href="#" class="social-link footer w-inline-block"><img src="images/YouTube-icon.svg" loading="lazy" alt="" class="social-icon"></a>
      </div>
      <div class="claim-wrapper">
        <p class="claim">© Copyright 2022. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63c92336198c40231a552125" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>